# nose specific logging
[loggers]
keys = root, dogpilecore, tests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = CRITICAL
handlers = console

[logger_dogpilecore]
level = DEBUG
qualname = dogpile.core
handlers =

[logger_tests]
level = DEBUG
qualname = tests
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(thread)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
